archetype (adl_version=1.4; uid=999c21d9-257d-4de2-bc33-fc10824c2ecc)
	openEHR-EHR-COMPOSITION.prescription-cistec.v0
specialize
	openEHR-EHR-COMPOSITION.prescription.v0

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2006-03-23">
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A composition for transferring medication orders to the pharmacy.">
			keywords = <"medication","prescribe","order">
			use = <"This composition is only required for transfer of medications to the pharmacy.">
			misuse = <"Medication orders, as instructions, have a prescribe action that records prescription and communication to the pharmacy. This composition is only required if the medication orders are required to be transmitted within openEHR to the pharmacy.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1e16188536debf6d94aea7d7f28fb79a">
		["build_uid"] = <"a686d8f6-84c3-41cf-96f2-8ece363ae217">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000.1] matches {    -- Prescription
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0008] occurrences matches {0..*} matches {    -- Prescription identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0008"] = <
					text = <"Prescription identifier">
					description = <"An identifier for the prescription as a whole.">
				>
				["at0000.1"] = <
					text = <"Prescription">
					description = <"Set of medication orders communicated to pharmacy.">
				>
			>
		>
		["de"] = <
			items = <
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die erforderlich sind, um den lokalen Kontext zu erfassen oder mit anderen Referenzmodellen/Formalismen in Einklang zu bringen.">
					comment = <"z. B. Informationen aus der Abteilung eines lokalen Krankenhauses oder zusätzliche Metadaten, um mit FHIR- oder CIMI-Äquivalenten übereinzustimmen.">
				>
				["at0008"] = <
					text = <"ID des Rezeptes">
					description = <"Eine ID für das gesamte Rezept. ">
				>
				["at0000.1"] = <
					text = <"Rezept">
					description = <"Satz von Medikationsanordnungen, die an die Apotheke übermittelt werden. ">
				>
			>
		>
	>
